<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JC-SB</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: turquoise;
        display: flex;
        padding: 12px;
        border-radius: 10px;
        justify-content: space-between;
        align-items: center;
      }

      .header h1 {
        background-color: orange;
        margin: 0;
      }

      .header span {
        background-color: blue;
        color: white;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>In Call Messages</h1>
      <span>x</span>
    </div>
  </body>
</html>