<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align-Items</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        background-color: rgb(0, 0, 0);
        align-items: center;
        gap: 12px;
        height: 100vh;
      }

      .circle {
        background-color: tomato;
        border-radius: 50%;
        height: 80px;
        width: 80px;
      }
      .circle2 {
        height: 40px;
        width: 40px;
      }
      .circle3 {
        height: 100px;
        width: 100px;
      }

      .circle:nth-child(even) {
        background-color: thistle;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="circle"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
