<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Items</title>

    <style>
      body {
        margin: 0;
      }
      .box {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: baseline;
      }

      .item {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: black;
      }
      .item-2 {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: wheat;
      }
      .item-3 {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: aquamarine;
      }
      .item-4 {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: rgb(255, 127, 236);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item"></div>
      <div class="item-2"></div>
      <div class="item-3"></div>
      <div class="item-4"></div>
    </div>
  </body>
</html>
